# Space-Flight-News

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bsvillarraga/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsvillarraga/spaceflightnews/: MyApp.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/core/common/: Resource.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/core/extensions/: ContextExtensions.kt  DateExtensions.kt  ImageExtensions.kt  RecyclerViewExtensions.kt  SearchViewExtensions.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/core/network/: NetworkHelper.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/local/: SpaceFlightNewsDb.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/local/dao/: PaginationDao.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/local/entities/: PaginationEntity.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/model/: ArticleDto.kt  AuthorDto.kt  EventDto.kt  LaunchDto.kt  PaginationDto.kt  SocialDto.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/remote/: ApiHelper.kt  ApiResponse.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/remote/articles/: ArticlesApiClient.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/data/utils/: PaginationManager.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/domain/model/: Article.kt  ArticleDetail.kt  Author.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/domain/repository/: ArticleRepository.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/domain/usecase/: GetArticleByIdUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/permission/: PermissionChainManager.kt  PermissionHandler.kt  PermissionRequest.kt  PermissionType.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/ui/: MainActivity.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/ui/articles/: ArticleDetailFragment.kt  ArticlesFragment.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/ui/articles/adapter/: ArticleAdapter.kt  ArticleDiffCallback.kt  ArticleViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/ui/articles/extensions/: ArticlesExtensions.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/ui/articles/viewmodel/: ArticleDetailsViewModel.kt  ArticlesViewModel.kt
app/src/main/java/com/bsvillarraga/spaceflightnews/presentation/ui/dialogs/: showCustomDialog.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  card_article_detail_content.xml  fragment_article_details.xml  fragment_articles.xml  information.xml  information_error.xml  item_article.xml  item_loading.xml  loading.xml  toolbar.xml  without_information.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene_article.xml
app/src/test/java/com/bsvillarraga/spaceflightnews/: ExampleUnitTest.kt
app/src/test/java/com/bsvillarraga/spaceflightnews/data/: FakeData.kt
app/src/test/java/com/bsvillarraga/spaceflightnews/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/com/bsvillarraga/spaceflightnews/domain/usecase/: GetArticleByIdUseCaseTest.kt  GetArticlesUseCaseTest.kt
app/src/test/java/com/bsvillarraga/spaceflightnews/presentation/ui/articles/viewmodel/: ArticleDetailsViewModelTest.kt  ArticlesViewModelTest.kt
app/src/test/java/com/bsvillarraga/spaceflightnews/rules/: CoroutinesTestRule.kt
app/src/test/java/com/bsvillarraga/spaceflightnews/utils/: FakeData.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
