<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.ui.articles.ArticlesFragment">

    <include
        android:visibility="gone"
        android:id="@+id/contentLoading"
        layout="@layout/loading" />

    <include
        android:id="@+id/contentInformation"
        layout="@layout/information" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        android:visibility="gone"
        tools:listitem="@layout/item_article" />
</FrameLayout>